<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flip</title>
    <style media="screen">
      .container{
        width: 300px;
        height: 400px;
        perspective: 1500px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .front,.back{
        width: 100%;
        height: 100%;
        transition: transform 1s ease;
        box-shadow: 0 2px 4px black;
        backface-visibility: hidden;
        position: absolute;
      }
      .front img{
        width: 100%;
        height: 100%;
      }
      .back{
        transform: rotateY(180deg);
        background-color: #313131;
      }
      .back-content{
        font-size: 1.5rem;
        letter-spacing: 2px;
        color: white;
        font-family: verdana;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .container:hover .front{
        transform: rotateY(-180deg);
      }
      .container:hover .back{
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="front">
        <img src="hoddie.jpg" alt="">
      </div>
      <div class="back">
        <p class="back-content"> price :- Rs0000
         name of hoddie</p>
      </div>
    </div>
  </body>
</html>
